<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <title>Shop</title>
</head>
<body>

  <div class="container-fluid">
    <div class="row bg-dark">
      <div class="col-md-4 col-xl-6 d-none d-md-block pt-2 text-warning">
        Phone: +xxx yyy zzz
      </div>
      <div class=" col-6 col-md-2">
        <select class="custom-select my-1" id="inlineFormCustomSelectPref">
          <option selected>Am</option>
          <option value="1">Rus</option>
          <option value="2">Eng</option>
        </select>
      </div>
      <div class="col-6 col-md-2">
       <select class="custom-select my-1 " id="inlineFormCustomSelectPref">
        <option selected>֏</option>
        <option value="1">₽</option>
        <option value="2">$</option>
      </select>
    </div>
    <div class=" col-md-4 col-lg-2 d-none d-md-block pt-1">
      <a href="cart.html" type="button" class="btn btn-warning font-weight-bold ">My card <span class="badge badge-dark text-light">3</span>
      </a>
    </div>
  </div>

  <div class="row">
    <nav class="navbar navbar-dark bg-light col-12">
      <div class="col-6 col-md-2">
        <a href="index.html"><img src="img/logo.png" width="95" height="80"></a>
      </div>
      <div class=" col-md-6 col-lg-8  d-none d-md-block pr-2 ">
        <form class="form-inline  d-none d-md-block float-right">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-dark bg-secondary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      <div class="pr-2 col-2 d-block ">
        <div class="dropdown float-right ">
          <button class="btn btn-success dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            My Account
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button" data-toggle="modal" data-target="#loginModal">Login</button>
            <button class="dropdown-item" type="button" data-toggle="modal" data-target="#registerModal">Register</button>
            <button class="dropdown-item" type="button"><a href="activity.html" class="text-dark" id="activity">My activity</a></button>
            <button class="dropdown-item" type="button"><a href="settings.html" class="text-dark" id="settings">Settings</a></button>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>

<div class="container-fluid">
  <div class="row ">
    <div class="col-12 p-0">
      <nav class="navbar navbar-expand-md navbar-light bg-success">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5  align-items-center " id="navbarSupportedContent">
         <ul class="navbar-nav ml-5">

          <li class="nav-item dropdown pl-5">
            <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
             FRUITS
           </a>
           <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="shop.html">Apples & Pears</a>
            <a class="dropdown-item" href="shop.html">Berries & Cherries</a>
            <a class="dropdown-item" href="shop.html">Citrus Fruits</a>
          </div>
        </li>
        <li class="nav-item dropdown pl-5">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           VEGETABLES
         </a>
         <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Potatoes & Pumpkins</a>
          <a class="dropdown-item" href="shop.html">Carrots & Root Vegetables</a>
          <a class="dropdown-item" href="shop.html">Spinach, Greens & Kale</a>
        </div>
      </li>
      <li class="nav-item dropdown pl-5">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          DAIRY
        </a>
        <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Milk</a>
          <a class="dropdown-item" href="shop.html">Yougurt</a>
          <a class="dropdown-item" href="shop.html">Cream</a>
        </div>
      </li>
      <li class="nav-item dropdown pl-5">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          MEAT
        </a>
        <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Pork</a>
          <a class="dropdown-item" href="shop.html">Beef</a>
          <a class="dropdown-item" href="shop.html">Chicken</a>
        </div>
      </li>
      <li class="nav-item dropdown pl-5">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Bakery
        </a>
        <div class="dropdown-menu mt-2" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="shop.html">Bread</a>
          <a class="dropdown-item" href="shop.html">Couckies</a>
          <a class="dropdown-item" href="shop.html">Lavash</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</div>
</div>
</div>

<div class="container-fluid m-0 p-0">
  <div class="row m-0 p-0 ">
    <nav aria-label="breadcrumb" class="col-md-6 col-lg-8 col-xl-9 p-0 d-none d-md-block">
      <ol class="breadcrumb bg-white">
        <li class="breadcrumb-item"><a href="index.html" class="text-success">Home</a></li>
        <li class="breadcrumb-item"><a href="shop.html" class="text-success">Fruits</a></li>
        <li class="breadcrumb-item active" aria-current="page">Apples & pears</li>
      </ol>
    </nav>
    <h6 class="col-lg-1 d-none d-xl-block py-3 px-1 text-secondary">SORT BY:</h6>
    <form class="col-6 col-sm-6 col-md-6 col-lg-4 col-xl-2 px-3 p-sm-0 mt-1">
      <select class="custom-select" id="sort">
        <option selected>RECOMENDED</option>
        <option value="1">NEWEST</option>
        <option value="2">LOW TO HIGH</option>
        <option value="3">HIGH TO LOW</option>
      </select>
    </form>
  </div>
</div>
<h3 class="text-dark d-none d-md-block m-0 p-0 ml-md-4 border-bottom">Filters</h3>
<div class="container-fluid" id="shop">
  <div id="accordion">

    <div class="card border-0 d-none d-md-block">
      <div class="card-header bg-white" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Pears
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="Checkbox1" value="option1">
            <label class="form-check-label" for="Checkbox1">Lactose Free (1)</label>
          </div>
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="Checkbox2" value="option2">
            <label class="form-check-label" for="Checkbox2">Gluten Free (1)</label>
          </div>
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="Checkbox3" value="option3">
            <label class="form-check-label" for="Checkbox3">Lupin Free (2)</label>
          </div>
        </div>
      </div>
    </div>
    <div class="card border-0 d-none d-md-block">
      <div class="card-header bg-white" id="headingThree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Apples
          </button>
        </h5>
      </div>
      <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
        <div class="card-body">
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">Lactose Free (1)</label>
          </div>
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
            <label class="form-check-label" for="inlineCheckbox2">Gluten Free (1)</label>
          </div>
          <div class="form-check form-check">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
            <label class="form-check-label" for="inlineCheckbox3">Lupin Free (2)</label>
          </div>
        </div>
      </div>
    </div>
    <div class="card border-0 d-none d-md-block">
      <div class="card-header bg-white" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed text-success" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Price
          </button>
        </h5>
      </div>

      <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
        <div class="card-body mr-4">          
          <div class="input-group mb-3">
            <div class="input-group-prepend">          
              <span class="input-group-text">From</span>
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">          
              <span class="input-group-text">From</span>
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- products -->
  <div class="container-fluid p-0 m-0">
    <div class="row">
      <a href="product.html" class="text-dark" style="text-decoration:none" >
        <div class="card col-12 col-md-6 col-lg-4 p-1">
          <img class="card-img-top pl-3" src="img/apple.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title pl-4">Organic red apples</h5>
            <ul><li>Gluten FREE</li>
              <li>NO gmo</li>
              <li>Lactose FREE</li></ul>
              <p class="card-text pl-4">$10/kg</p>
              <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
            </div>
          </div>
        </a>
        <a href="product.html" class="text-dark" style="text-decoration:none" >
          <div class="card col-12 col-md-6 col-lg-4 p-1">
            <img class="card-img-top pl-3" src="img/pear.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title pl-4">Organic red apples</h5>
              <ul><li>Gluten FREE</li>
                <li>NO gmo</li>
                <li>Lactose FREE</li></ul>
                <p class="card-text pl-4">$10/kg</p>
                <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
              </div>
            </div>
          </a>
          <a href="product.html" class="text-dark" style="text-decoration:none" >
            <div class="card col-12 col-md-6 col-lg-4 p-1">
              <img class="card-img-top pl-3" src="img/apple2.jpg" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title pl-4">Organic red apples</h5>
                <ul><li>Gluten FREE</li>
                  <li>NO gmo</li>
                  <li>Lactose FREE</li></ul>
                  <p class="card-text pl-4">$10/kg</p>
                  <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                </div>
              </div>
            </a>
            <a href="product.html" class="text-dark" style="text-decoration:none" >
              <div class="card col-12 col-md-6 col-lg-4 p-1">
                <img class="card-img-top pl-3" src="img/pear.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title pl-4">Organic red apples</h5>
                  <ul><li>Gluten FREE</li>
                    <li>NO gmo</li>
                    <li>Lactose FREE</li></ul>
                    <p class="card-text pl-4">$10/kg</p>
                    <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                  </div>
                </div>
              </a>
              <a href="product.html" class="text-dark" style="text-decoration:none" >
                <div class="card col-12 col-md-6 col-lg-4 p-1">
                  <img class="card-img-top pl-3" src="img/apple2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title pl-4">Organic red apples</h5>
                    <ul><li>Gluten FREE</li>
                      <li>NO gmo</li>
                      <li>Lactose FREE</li></ul>
                      <p class="card-text pl-4">$10/kg</p>
                      <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                    </div>
                  </div>
                </a>
                <a href="product.html" class="text-dark" style="text-decoration:none" >
                  <div class="card col-12 col-md-6 col-lg-4 p-1">
                    <img class="card-img-top pl-3" src="img/apple.jpg" alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title pl-4">Organic red apples</h5>
                      <ul><li>Gluten FREE</li>
                        <li>NO gmo</li>
                        <li>Lactose FREE</li></ul>
                        <p class="card-text pl-4">$10/kg</p>
                        <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                      </div>
                    </div>
                  </a>
                  <a href="product.html" class="text-dark" style="text-decoration:none" >
                    <div class="card col-12 col-md-6 col-lg-4 p-1">
                      <img class="card-img-top pl-3" src="img/apple.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title pl-4">Organic red apples</h5>
                        <ul><li>Gluten FREE</li>
                          <li>NO gmo</li>
                          <li>Lactose FREE</li></ul>
                          <p class="card-text pl-4">$10/kg</p>
                          <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                        </div>
                      </div>
                    </a>
                    <a href="product.html" class="text-dark" style="text-decoration:none" >
                      <div class="card col-12 col-md-6 col-lg-4 p-1">
                        <img class="card-img-top pl-3" src="img/apple2.jpg" alt="Card image cap">
                        <div class="card-body">
                          <h5 class="card-title pl-4">Organic red apples</h5>
                          <ul><li>Gluten FREE</li>
                            <li>NO gmo</li>
                            <li>Lactose FREE</li></ul>
                            <p class="card-text pl-4">$10/kg</p>
                            <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                          </div>
                        </div>
                      </a>
                      <a href="product.html" class="text-dark" style="text-decoration:none" >
                        <div class="card col-12 col-md-6 col-lg-4 p-1">
                          <img class="card-img-top pl-3" src="img/pear.jpg" alt="Card image cap">
                          <div class="card-body">
                            <h5 class="card-title pl-4">Organic red apples</h5>
                            <ul><li>Gluten FREE</li>
                              <li>NO gmo</li>
                              <li>Lactose FREE</li></ul>
                              <p class="card-text pl-4">$10/kg</p>
                              <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                            </div>
                          </div>
                        </a>
                        <a href="product.html" class="text-dark" style="text-decoration:none" >
                          <div class="card col-12 col-md-6 col-lg-4 p-1">
                            <img class="card-img-top pl-3" src="img/apple2.jpg" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title pl-4">Organic red apples</h5>
                              <ul><li>Gluten FREE</li>
                                <li>NO gmo</li>
                                <li>Lactose FREE</li></ul>
                                <p class="card-text pl-4">$10/kg</p>
                                <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                              </div>
                            </div>
                          </a>
                          <a href="product.html" class="text-dark" style="text-decoration:none" >
                            <div class="card col-12 col-md-6 col-lg-4 p-1">
                              <img class="card-img-top pl-3" src="img/apple.jpg" alt="Card image cap">
                              <div class="card-body">
                                <h5 class="card-title pl-4">Organic red apples</h5>
                                <ul><li>Gluten FREE</li>
                                  <li>NO gmo</li>
                                  <li>Lactose FREE</li></ul>
                                  <p class="card-text pl-4">$10/kg</p>
                                  <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                                </div>
                              </div>
                            </a>
                            <a href="product.html" class="text-dark" style="text-decoration:none" >
                              <div class="card col-12 col-md-6 col-lg-4 p-1">
                                <img class="card-img-top pl-3" src="img/pear.jpg" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title pl-4">Organic red apples</h5>
                                  <ul><li>Gluten FREE</li>
                                    <li>NO gmo</li>
                                    <li>Lactose FREE</li></ul>
                                    <p class="card-text pl-4">$10/kg</p>
                                    <a href="cart.html" class="btn btn-success ml-4 mt-2">Add to Cart</a>
                                  </div>
                                </div>
                              </a>

                            </div>
                          </div>
                        </div>
                        

                      </div>
                    </div>
                    <br>
                    <nav aria-label="Page navigation example">
                      <ul class="pagination justify-content-center">
                        <li class="page-item">
                          <a class="page-link text-dark" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                          </a>
                        </li>
                        <li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
                        <li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
                        <li class="page-item">
                          <a class="page-link text-dark" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                          </a>
                        </li>
                      </ul>
                    </nav>

                    <div class="container-fluid">
                      <div class="row text-center text-uppercase bg-dark ">
                        <div class="col-12 col-md border bg-succes" >
                          <a href="" class="nav-link  text-light h5">contact us</a> 
                        </div>
                        <div class="col-12 col-md border bg-succes" >
                          <a href="" class="nav-link  text-light h5">Live chat</a> 
                        </div>
                        <div class="col-12 col-md border  bg-succes" >
                          <a href="" class="nav-link text-light h5">shipping</a>
                        </div>
                        <div class="col-12 col-md border  bg-succes" >
                          <a href="" class="nav-link text-light h5">term & conditions</a> 
                        </div>       
                      </div>

                      <div class="row text-dark">

                        <div class="col-md d-none d-md-block">
                          <ul class="list-group col-md d-none d-md-block">
                            <li class="list-group-item border-0 text-uppercase text-dark h5"><a href="shop.html" class="text-decoration-none text-dark">Fruits</a></li>
                            <li class="list-group-item border-top border-right-0 border-left-0 border-bottom-0"><a href="shop.html" class="text-decoration-none text-dark">Apples & Pears</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Berries & Cherries</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Citrus fruits</a></li>
                          </ul>
                        </div>

                        <div class="col-md d-none d-md-block">
                          <ul class="list-group col-md d-none d-md-block">
                            <li class="list-group-item border-0 text-uppercase text-dark h5"><a href="shop.html" class="text-decoration-none text-dark">Vegetables</a></li>
                            <li class="list-group-item border-top border-right-0 border-left-0 border-bottom-0"><a href="shop.html" class="text-decoration-none text-dark">Potatoes & Pumpkins</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Carrots & root vegetables</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Spinach, Greens & Kale</a></li>
                          </ul>
                        </div>

                        <div class="col-md d-none d-md-block">
                          <ul class="list-group col-md d-none d-md-block">
                            <li class="list-group-item border-0 text-uppercase text-dark h5"><a href="shop.html" class="text-decoration-none text-dark">Dairy</a></li>
                            <li class="list-group-item border-top border-right-0 border-left-0 border-bottom-0"><a href="shop.html" class="text-decoration-none text-dark">Milk</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Yougurt</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Cream</a></li>
                          </ul>
                        </div>

                        <div class="col-md d-none d-md-block">
                          <ul class="list-group col-md d-none d-md-block">
                            <li class="list-group-item border-0 text-uppercase text-dark h5"><a href="shop.html" class="text-decoration-none text-dark">Meat</a></li>
                            <li class="list-group-item border-top border-right-0 border-left-0 border-bottom-0"><a href="shop.html" class="text-decoration-none text-dark">Pork</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Beef</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Chicken</a></li>
                          </ul>
                        </div>

                        <div class="col-md d-none d-md-block">
                          <ul class="list-group col-md d-none d-md-block">
                            <li class="list-group-item border-0 text-uppercase text-dark h5"><a href="shop.html" class="text-decoration-none text-dark">Bakery</a></li>
                            <li class="list-group-item border-top border-right-0 border-left-0 border-bottom-0"><a href="shop.html" class="text-decoration-none text-dark">Bread</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Couckies</a></li>
                            <li class="list-group-item border-0"><a href="shop.html" class="text-decoration-none text-dark">Lavash</a></li>
                          </ul>
                        </div>

                      </div>

                      <div class="row bg-dark ">
                        <div class = "col-12 col-md-6 ">
                          <div class="list-group list-group-horizontal d-flex justify-content-center flex-row bg-dark text-dark">
                            <a class="mr-4 mt-3" href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384005.svg" style=" width: 30px; height: 30px"></a>
                            <a class="mr-4 mt-3" href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384015.svg" style=" width: 30px; height: 30px"></a>
                            <a class="mr-4 mt-3" href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384012.svg" style=" width: 30px; height: 30px"></a>
                            <a class="mr-4 mt-3" href="#"><img src="https://image.flaticon.com/icons/svg/1384/1384017.svg" style=" width: 30px; height: 30px"></a>
                          </div> 
                        </div>
                        <div class = "col-12 text-center col-md-6 p-3 "><h6>©Tumo Center For Creative Technologies</h6></div>
                      </div>     

                    </div>

                    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Log in</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-group">
                                <label for="exampleInputEmail1">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              </div>
                              <div class="form-group">
                                <label for="exampleInputPassword1">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                              </div>
                              <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <label class="form-check-label" for="exampleCheck1">Remember me</label>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-success">Log in</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Register</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                          </div>
                          <div class="modal-body">
                            <form>
                              <div class="form-row">
                                <div class="form-group col-md-6">
                                  <label for="inputEmail4">Email</label>
                                  <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                                </div>
                                <div class="form-group col-md-6">
                                  <label for="inputPassword4">Password</label>
                                  <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
                                </div>
                              </div>
                              <div class="form-group col-md-12 p-0">
                                <label for="inputPassword4">Confirm password</label>
                                <input type="password" class="form-control" id="inputPassword5" placeholder="Confirm Password">
                              </div>
                              <div class="form-group">
                                <label for="inputAddress2">Address</label>
                                <input type="text" class="form-control" id="inputAddress" placeholder="Apartment, studio, or floor">
                              </div>
                              <div class="form-row">
                                <div class="form-group col-md-4">
                                  <label for="inputCountry">Country</label>
                                  <input type="text" class="form-control" id="inputCountry">
                                </div>
                                <div class="form-group col-md-4">
                                  <label for="inputState">State</label>
                                  <select id="inputState" class="form-control">
                                    <option selected>Kotayk</option>
                                    <option>Tavush</option>
                                    <option>Shirak</option>
                                    <option>Lori</option>
                                  </select>
                                </div>
                                <div class="form-group col-md-4">
                                  <label for="inputCity">City</label>
                                  <input type="text" class="form-control" id="inputCity">
                                </div>
                              </div>
                            </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-success">Submit</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Optional JavaScript -->
                    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
                  </body>
                  </html>